# MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://Admin:nrDvZc8wB9QKZg6z@cluster0.ap3dqvg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cst339

spring.main.allow-circular-references=true

# Local MAMP Database
spring.datasource.url=jdbc:mysql://azqryb227olmpa8s:skfwfftsdqtka639@z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ttob9lwv4v9xprrj
spring.datasource.username=azqryb227olmpa8s
spring.datasource.password=skfwfftsdqtka639
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
