# MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://Admin:nrDvZc8wB9QKZg6z@cluster0.ap3dqvg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cst339

spring.main.allow-circular-references=true

